{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/construction.db"
  },

  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-symbols-long-1234567890abcdef",
    "Issuer": "ConstructionCompany",
    "Audience": "ConstructionCompanyApi",
    "ExpiresInMinutes": "60"
  },

  "AllowedHosts": "*"
}
